FROM maven:3.9.9-eclipse-temurin-17 AS builder
WORKDIR /app

COPY pom.xml .
COPY rielarmoryspringboot/pom.xml ./rielarmoryspringboot/pom.xml

RUN --mount=type=cache,target=/root/.m2 \
    mvn dependency:go-offline -B

COPY . .

RUN --mount=type=cache,target=/root/.m2 \
    mvn -pl rielarmoryspringboot -am clean package -DskipTests

FROM eclipse-temurin:17-jdk
WORKDIR /app

# Copy built JAR from the builder stage
COPY --from=builder /app/rielarmoryspringboot/target/*.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
