server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Serve Angular app
    location / {
        try_files $uri /index.html;
    }

    # Proxy API calls to Spring Boot container internally
    location /api/ {
        proxy_pass http://springboot:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
